# // Firebase configuration variables
VITE_FIREBASE_API_KEY="AIzaSyBW47q1oJoJJFciGV4DAj8WO_PMhl_Qz_A"
VITE_FIREBASE_AUTH_DOMAIN="artful-place-b80de.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="artful-place-b80de"
VITE_FIREBASE_STORAGE_BUCKET="artful-place-b80de.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="339054711379"
VITE_FIREBASE_APP_ID="1:339054711379:web:be06ef913de4eac9882ca6"
VITE_FIREBASE_MEASUREMENT_ID="G-KJLS4S6611"
